# Simple toolchain template file for clang running on i686 Windows
set(CMAKE_SYSTEM_NAME Windows)
set(CMAKE_SYSTEM_PROCESSOR i686)

set(CMAKE_SYSROOT /opt/i686-w64-mingw32/i686-w64-mingw32/sys-root/)
set(CMAKE_INSTALL_PREFIX $ENV{prefix})

set(CMAKE_C_COMPILER /opt/x86_64-linux-gnu/tools/clang)
set(CMAKE_CXX_COMPILER /opt/x86_64-linux-gnu/tools/clang++)

set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -target i686-w64-mingw32 --sysroot ${CMAKE_SYSROOT} -gcc-toolchain /opt/i686-w64-mingw32")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -target i686-w64-mingw32 --sysroot ${CMAKE_SYSROOT} -gcc-toolchain /opt/i686-w64-mingw32")

if( $ENV{CC} MATCHES ccache )
    set_property(GLOBAL PROPERTY RULE_LAUNCH_COMPILE ccache)
endif()
