# Toolchain file for x86_64-unknown-freebsd11.1
set(CMAKE_SYSTEM_NAME FreeBSD)
set(CMAKE_SYSTEM_PROCESSOR x86_64)

set(CMAKE_SYSROOT /opt/x86_64-unknown-freebsd11.1/x86_64-unknown-freebsd11.1/sys-root/)
set(CMAKE_INSTALL_PREFIX /workspace/destdir/)

set(CMAKE_C_COMPILER /opt/x86_64-unknown-freebsd11.1/bin/clang)
set(CMAKE_CXX_COMPILER /opt/x86_64-unknown-freebsd11.1/bin/clang++)

# These settings don't seem to function properly, they stop cmake from being
# able to find anything within the workspace at all.
#set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
#set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
#set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
#set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
if( $ENV{CC} MATCHES ccache )
    set_property(GLOBAL PROPERTY RULE_LAUNCH_COMPILE ccache)
endif()

