[binaries]
c = '/opt/x86_64-linux-gnu/tools/clang'
cpp = '/opt/x86_64-linux-gnu/tools/clang++'
ar = '/opt/x86_64-linux-gnu/tools/llvm-ar'
ld = '/opt/x86_64-linux-gnu/tools/llvm-ld'
nm = '/opt/x86_64-linux-gnu/tools/llvm-nm'
strip = '/opt/x86_64-unknown-freebsd11.1/bin/x86_64-unknown-freebsd11.1-strip'
pkgconfig = '/usr/bin/pkg-config'

[properties]
c_args = ['-target', 'x86_64-unknown-freebsd11.1', '--sysroot', '/opt/x86_64-unknown-freebsd11.1/x86_64-unknown-freebsd11.1/sys-root', ]
cpp_args = ['-target', 'x86_64-unknown-freebsd11.1', '--sysroot', '/opt/x86_64-unknown-freebsd11.1/x86_64-unknown-freebsd11.1/sys-root']
link_args = ['-L/opt/x86_64-unknown-freebsd11.1/x86_64-unknown-freebsd11.1/lib']
needs_exe_wrapper = True

[host_machine]
system = 'linux'
cpu_family = 'x86_64'
cpu = 'i686'
endian = 'little'

[target_machine]
system = 'freebsd'
cpu_family = 'x86_64'
cpu = 'i686'
endian = 'little'

[paths]
prefix = '/workspace/destdir'
libdir = 'lib'
bindir = 'bin'
