# Toolchain file for wasm32-unknown-emscripten
set(CMAKE_SYSTEM_NAME Emscripten)
# set(CMAKE_SYSTEM_PROCESSOR wasm32)

set(CMAKE_SYSTEM_VERSION 1)
if ("${EMSCRIPTEN_ROOT_PATH}" STREQUAL "")
	set(CMAKE_FIND_ROOT_PATH "$ENV{EMSCRIPTEN}")
else()
	set(CMAKE_FIND_ROOT_PATH "${EMSCRIPTEN_ROOT_PATH}")
endif()

set(CMAKE_SYSROOT /opt/wasm32-unknown-emscripten/lib/emscripten/system/)
set(CMAKE_INSTALL_PREFIX /workspace/destdir/)

#set(CMAKE_C_COMPILER /opt/wasm32-unknown-emscripten/bin/emcc)
#set(CMAKE_CXX_COMPILER /opt/wasm32-unknown-emscripten/bin/em++)

# These settings don't seem to function properly, they stop cmake from being
# able to find anything within the workspace at all.
#set(CMAKE_FIND_ROOT_PATH_MODE_PROGRAM NEVER)
#set(CMAKE_FIND_ROOT_PATH_MODE_LIBRARY ONLY)
#set(CMAKE_FIND_ROOT_PATH_MODE_INCLUDE ONLY)
#set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE ONLY)
if( $ENV{CC} MATCHES ccache )
    set_property(GLOBAL PROPERTY RULE_LAUNCH_COMPILE ccache)
endif()
