[Unit]
Description           = Yggdrasil AZP Agent ${AGENT_IDX}
StartLimitIntervalSec = 0
StartLimitBurst       = 0
Wants                 = loopback_startup.service

[Service]
PermissionsStartOnly  = true
Environment           = AGENT_IDX=${AGENT_IDX}
EnvironmentFile       = ${SRC_DIR}/.env
ExecStartPre          = /bin/bash -c "mkdir -p ${STORAGE_DIR}/logs/agent_${AGENT_IDX}"
ExecStartPre          = /bin/bash -c "mkdir -p ${STORAGE_DIR}/work/agent_${AGENT_IDX}"
ExecStartPre          = /bin/bash -c "mkdir -p ${STORAGE_DIR}/tmp/agent_${AGENT_IDX}"
ExecStartPre          = /bin/bash -c "mkdir -p ${STORAGE_DIR}/tmp/agent_${AGENT_IDX}_registries"
ExecStartPre          = /bin/bash -c "mkdir -p ${STORAGE_DIR}/tmp/agent_${AGENT_IDX}_registries_binarybuilder"
ExecStart             = ${STORAGE_DIR}/rootfs/sandbox --verbose --rootfs=${STORAGE_DIR}/rootfs \
                        --map=${STORAGE_DIR}/rootfs:/rootfs \
                        --workspace=${STORAGE_DIR}/logs/agent_${AGENT_IDX}:/agent/_diag \
                        --workspace=${STORAGE_DIR}/work/agent_${AGENT_IDX}:/agent/_work \
                        --workspace=${STORAGE_DIR}/tmp/agent_${AGENT_IDX}:/tmp \
                        --workspace=${STORAGE_DIR}/tmp/agent_${AGENT_IDX}_registries:/depot/registries \
                        --workspace=${STORAGE_DIR}/tmp/agent_${AGENT_IDX}_registries_binarybuilder:/depot/registries_binarybuilder \
                        --workspace=${STORAGE_DIR}/depot:/depot \
                        --workspace=${STORAGE_DIR}/tmp/agent_${AGENT_IDX}:/tmp \
                        -- /bin/bash -c "/run_agent.sh"

# Always restart, don't limit restarts at all, restart once per second
Restart               = always
RestartSec            = 1

[Install]
WantedBy              = default.target
