diff -ur givaro.orig/macros/gmp-check.m4 givaro/macros/gmp-check.m4
--- givaro.orig/macros/gmp-check.m4	2023-12-21 13:31:35
+++ givaro/macros/gmp-check.m4	2024-08-02 18:26:25
@@ -55,14 +55,8 @@
 	AC_LANG_PUSH([C++])
 	AC_CHECK_HEADER([gmp.h], [
 		AC_MSG_CHECKING(for GMP library)
-		AC_LINK_IFELSE(
+		AC_CHECK_LIB(gmp,__gmpz_init,
 			[
-				AC_LANG_PROGRAM(
-					[[#include <cstddef>]
-					[#include "gmp.h"]],
-					[[ mpz_t a; mpz_init (a); ]] )
-			],
-			[
 				gmp_found="yes"
 			],
 			[ gmp_found="no (gmp.h found but linking failed)" ]
@@ -75,6 +69,7 @@

 	if test "x$gmp_found" != "xyes" ; then
 		echo '-------------------------------'
+		env
 		AC_MSG_ERROR(ERROR: GMP not found/usable!)
 		exit 1
 	fi
