S["PAC_C_MAX_REAL_PRECISION"]="21"
S["PAC_FC_ALL_REAL_KINDS"]="{4,8,10,16}"
S["PAC_FC_MAX_REAL_PRECISION"]="33"
S["PAC_FORTRAN_NUM_INTEGER_KINDS"]="5"
S["PAC_FC_ALL_INTEGER_KINDS"]="{1,2,4,8,16}"
S["PAC_FC_ALL_REAL_KINDS_SIZEOF"]="{4,8,16,16}"
S["PAC_FC_ALL_INTEGER_KINDS_SIZEOF"]="{1,2,4,8,16}"
S["PAC_FORTRAN_NATIVE_INTEGER_KIND"]="           4"
S["PAC_FORTRAN_NATIVE_INTEGER_SIZEOF"]="                    4"
S["PAC_FORTRAN_NATIVE_REAL_KIND"]="           4"
S["PAC_FORTRAN_NATIVE_REAL_SIZEOF"]="                    4"
S["PAC_FORTRAN_NATIVE_DOUBLE_KIND"]="           8"
S["PAC_FORTRAN_NATIVE_DOUBLE_SIZEOF"]="                    8"
S["HAVE_Fortran_INTEGER_SIZEOF_16"]="1"
S["FORTRAN_HAVE_C_LONG_DOUBLE"]="1"
S["FORTRAN_C_LONG_DOUBLE_IS_UNIQUE"]="1"
S["H5CONFIG_F_NUM_RKIND"]="INTEGER, PARAMETER :: num_rkinds = 4"
S["H5CONFIG_F_RKIND"]="INTEGER, DIMENSION(1:num_rkinds) :: rkind = (/4,8,10,16/)"
S["H5CONFIG_F_RKIND_SIZEOF"]="INTEGER, DIMENSION(1:num_rkinds) :: rkind_sizeof = (/4,8,16,16/)"
S["H5CONFIG_F_NUM_IKIND"]="INTEGER, PARAMETER :: num_ikinds = 5"
S["H5CONFIG_F_IKIND"]="INTEGER, DIMENSION(1:num_ikinds) :: ikind = (/1,2,4,8,16/)"
