# libtiff.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libtiff.so.5'

# Names of this library.
library_names='libtiff.so.5.7.0 libtiff.so.5 libtiff.so'

# The name of the static archive.
old_library='libtiff.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lzstd -llzma -ljpeg -lz -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtiff.
current=12
age=7
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/workspace/destdir/lib'
