# Assumes inside of libolle dir. Not really necessary
# but that's where I run the Makefile to build
# libolle.so so that's where I'll run this one too.

PROGS = \
  anharmonic_free_energy \
  atomic_distribution \
  canonical_configuration \
  crystal_structure_info \
  extract_forceconstants \
  generate_structure \
  lineshape \
  pack_simulation \
  phonon_dispersion_relations \
  refine_structure \
  samples_from_md \
  thermal_conductivity \
  dump_dynamical_matrices \
  phasespace_surface \


install:
	for prog in $(PROGS); do \
		echo " - Installing $$prog -> $(BB_bindir)/$$prog"; \
		install -m 755 "../../build/$$prog/$$prog" "$(BB_bindir)/$$prog"; \
	done

	echo " - Installing libolle.so -> $(BB_libdir)/libolle.so"
	install -m 644 "../../lib/libolle.so" "$(BB_libdir)/libolle.$(dlext)"