# Note that this script can accept some limited command-line arguments, run
# `julia build_tarballs.jl --help` to see a usage message.
using BinaryBuilder

name = "Ncurses"
version = v"6.6.0"

# Collection of sources required to build Ncurses
sources = [
    # `ftpmirror.gnu.org` is flaky today; switch back later
    # ArchiveSource("https://ftpmirror.gnu.org/pub/gnu/ncurses/ncurses-$(version.major).$(version.minor).tar.gz",
    #               "355b4cbbed880b0381a04c46617b7656e362585d52e9cf84a67e2009b749ff11"),
    ArchiveSource("https://mirror.csclub.uwaterloo.ca/gnu/ncurses/ncurses-$(version.major).$(version.minor).tar.gz",
                  "355b4cbbed880b0381a04c46617b7656e362585d52e9cf84a67e2009b749ff11"),
]

# Bash recipe for building across all platforms
script = raw"""
cd $WORKSPACE/srcdir/ncurses-*

args=(
    --disable-mixed-case
    --disable-rpath
    --disable-static
    --enable-assertions
    --enable-colorfgbg
    --enable-database
    --enable-ext-colors
    --enable-ext-mouse
    --enable-pc-files
    --enable-warnings
    --enable-widec
    --with-normal
    --with-shared
    --with-terminfo-dirs='$ORIGIN/../share/terminfo:/usr/share/terminfo'
    --without-ada
    --without-cxx-binding
    --without-debug
    --without-manpages
    --without-tests
)

if [[ ${target} == *-darwin* ]]; then
    #TODO args+=(--disable-stripping)
    :
elif [[ "${target}" == *-mingw* ]]; then
    args+=(
        --enable-sp-funcs
        --enable-term-driver
    )
fi

./configure --build=${MACHTYPE} --host=${target} --prefix=${prefix} "${args[@]}"
make -j${nproc}
make install

#TODO prefix=???
#TODO     --enable-install-prefix
#TODO DESTDIR=${prefix}
#TODO 
#TODO     --with-default-terminfo-dir=XXX
#TODO     --with-terminfo-dirs=XXX
#TODO 
#TODO access("/root/.julia/artifacts/da7c8521d9d180eaf9cf4abdce28c4784f8882b6/share/terminfo/x/xterm", R_OK) = 0
 
#TODO # Remove duplicates that don't work on case-insensitive filesystems
#TODO rm -f  ${prefix}/share/terminfo/2/2621a
#TODO rm -rf ${prefix}/share/terminfo/a
#TODO rm -rf ${prefix}/share/terminfo/e
#TODO rm -f  ${prefix}/share/terminfo/h/hp2621a
#TODO rm -f  ${prefix}/share/terminfo/h/hp70092a
#TODO rm -rf ${prefix}/share/terminfo/l
#TODO rm -rf ${prefix}/share/terminfo/m
#TODO rm -rf ${prefix}/share/terminfo/n
#TODO rm -rf ${prefix}/share/terminfo/p
#TODO rm -rf ${prefix}/share/terminfo/q
#TODO rm -rf ${prefix}/share/terminfo/X

# Install pc files and fool packages looking for non-wide-character ncurses
for lib in ncurses form panel menu; do
    if [[ "${target}" == *-mingw* ]]; then
        # O Windows, Windows, wherefore art thou Windows?
        abiver=6
    fi
    install -Dm644 "misc/${lib}w.pc" "${prefix}/lib/pkgconfig/${lib}w.pc"
    ln -s "${lib}w.pc" "${prefix}/lib/pkgconfig/${lib}.pc"
    ln -s "lib${lib}w${abiver}.${dlext}" "${libdir}/lib${lib}${abiver}.${dlext}"
done
ln -s ncursesw ${includedir}/ncurses
"""

# These are the platforms we will build for by default, unless further
# platforms are passed in on the command line
platforms = supported_platforms()

# The products that we will ensure are always built
products = Product[
    LibraryProduct(["libform", "libform6"], :libform),
    LibraryProduct(["libmenu", "libmenu6"], :libmenu),
    LibraryProduct(["libncurses", "libncurses6"], :libncurses),
    LibraryProduct(["libpanel", "libpanel6"], :libpanel),
]

# Dependencies that must be installed before this package can be built
dependencies = [
    # We need to run the native "tic" program
    HostBuildDependency("Ncurses_jll"),
]

init_block = raw"""
if Sys.isunix()
    path = joinpath(artifact_dir, "share", "terminfo")
    old = get(ENV, "TERMINFO_DIRS", nothing)
    if old === nothing
        ENV["TERMINFO_DIRS"] = path
    else
        ENV["TERMINFO_DIRS"] = old * ":" * path
    end
end
"""

# Build the tarballs.
build_tarballs(ARGS, name, version, sources, script, platforms, products, dependencies; julia_compat="1.6", init_block)
