XINCL="-DPG_PPU"
MOTIF_INCL=""
ATHENA_INCL=""
TK_INCL=""
RV_INCL=""
FCOMPL="gfortran"
FFLAGC="-ffixed-line-length-none -fallow-argument-mismatch"
FFLAGD=""
CCOMPL="cc"
CFLAGC="-DPG_PPU"
CFLAGD="-DPG_PPU"
PGBIND_FLAGS="bsd"
LIBS=""
MOTIF_LIBS=""
ATHENA_LIBS=""
TK_LIBS=""
RANLIB="/opt/bin/aarch64-apple-darwin20-libgfortran5-cxx11/ranlib"
SHARED_LIB="libpgplot.dylib"
SHARED_LD="gfortran -dynamiclib -single_module $LDFLAGS -install_name libpgplot.dylib"
SHARED_LIB_LIBS="-lpng"
MCOMPL=""
MFLAGC=""
SYSDIR="$SYSDIR"
CSHARED_LIB="libcpgplot.dylib"
CSHARED_LD="gfortran -dynamiclib -single_module $LDFLAGS"
