# Simple toolchain template file for clang running on x86_64 Linux
set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR x86_64)

set(CMAKE_SYSROOT /opt/x86_64-linux-musl/x86_64-linux-musl/sys-root/)
set(CMAKE_INSTALL_PREFIX $ENV{prefix})

set(CMAKE_C_COMPILER /opt/x86_64-linux-gnu/tools/clang)
set(CMAKE_CXX_COMPILER /opt/x86_64-linux-gnu/tools/clang++)

set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -target x86_64-linux-musl --sysroot ${CMAKE_SYSROOT} -gcc-toolchain /opt/x86_64-linux-musl")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -target x86_64-linux-musl --sysroot ${CMAKE_SYSROOT} -gcc-toolchain /opt/x86_64-linux-musl")

if( $ENV{CC} MATCHES ccache )
    set_property(GLOBAL PROPERTY RULE_LAUNCH_COMPILE ccache)
endif()
