$ git diff         U/util_linux/build_tarballs.jl
diff --git a/U/util_linux/build_tarballs.jl b/U/util_linux/build_tarballs.jl
index cd0a5708b..5a10d2415 100644
--- a/U/util_linux/build_tarballs.jl
+++ b/U/util_linux/build_tarballs.jl
@@ -17,6 +17,11 @@ script = raw"""
 cd $WORKSPACE/srcdir/util-linux-*
 export CPPFLAGS="-I${includedir}"

+# This constant is provided by newer Linux kernel headers
+`#define EM_RISCV      243     /* RISC-V */`
+`#define AUDIT_ARCH_RISCV64    (EM_RISCV|__AUDIT_ARCH_64BIT|__AUDIT_ARCH_LE)`
+perl -pi -e 's/AUDIT_ARCH_RISCV64/(243|__AUDIT_ARCH_64BIT|__AUDIT_ARCH_LE)/g' include/audit-arch.h
+
 configure_flags=()
 if [[ ${nbits} == 32 ]]; then
    # We disable the year 2038 check because we don't have an alternative on the affected systems
@@ -154,5 +159,3 @@ dependencies = [
 # Build the tarballs, and possibly a `build.jl` as well.
 build_tarballs(ARGS, name, version, sources, script, platforms, products, dependencies;
                julia_compat="1.6", preferred_gcc_version=v"5")
-
-# Build trigger: 1