# Simple toolchain template file for clang running on ppc64le Linux
set(CMAKE_SYSTEM_NAME Linux)
set(CMAKE_SYSTEM_PROCESSOR ppc64le)

set(CMAKE_SYSROOT /opt/powerpc64le-linux-gnu/powerpc64le-linux-gnu/sys-root/)
set(CMAKE_INSTALL_PREFIX $ENV{prefix})

set(CMAKE_C_COMPILER /opt/x86_64-linux-gnu/tools/clang)
set(CMAKE_CXX_COMPILER /opt/x86_64-linux-gnu/tools/clang++)

set(CMAKE_C_FLAGS "${CMAKE_C_FLAGS} -target powerpc64le-linux-gnu --sysroot ${CMAKE_SYSROOT} -gcc-toolchain /opt/powerpc64le-linux-gnu")
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -target powerpc64le-linux-gnu --sysroot ${CMAKE_SYSROOT} -gcc-toolchain /opt/powerpc64le-linux-gnu")

if( $ENV{CC} MATCHES ccache )
    set_property(GLOBAL PROPERTY RULE_LAUNCH_COMPILE ccache)
endif()
